services:
  - type: web
    name: image-to-video-server
    runtime: node
    repo: https://github.com/nguyenhungdungspecial/image-to-video-server
    branch: main
    plan: free
    region: singapore
    buildCommand: apt-get update && apt-get install -y ffmpeg && npm install
    startCommand: node server.js
